<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>PSD to html2!</title>
    <style type="text/css">
      .main-nav
      {
        width: 100%;
        height: 108px;
        background-color: white;
      }
      .slider-content
      {
        width: 100%;
        height: 420px;
        background-color: #9fc63f;
      }
      .center-text
      {
        
        height: 105px;
        width: 100%;

       
      }
      .texting
      {
        color: black;
        font-family: 

        
      }
      .texting h1
      {
        font-size: 32px;
          padding-top:38px;
         text-align: center;
         font-family: "Myriad Pro";
         border-bottom: 1px dashed #9fc63f;
         padding-bottom: 38px;
      }
      .texting span
      {
        font-size: 32px;
         
         text-align: center;
         font-family: "Myriad Pro";
         color: #9fc63f;
      }
      .menus
      {
        margin-right: 20px;
      }
      .menus ul
      {
        list-style: none;
        display: flex;
        /*justify-content: space-around;*/

      }
      .menus ul li
      {
        list-style: none;
        display: inline;
        margin-right: 42px;
        
      }
       .menus ul li a
       {
        line-height: 108px;
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-family: "Karla";

       }
       .middleimg img
       {
        margin-top: 30px;
       }
       .logo
       {
        margin-top: 25px;
       }
       .textpera p
       {
        padding-right: 25px;
        font-size: 30px;
        color: white;
        padding-top: 85px;
        text-align: center;
         font-family: "Myriad Pro";

       }
       .innericon
       {
        background-color: #8eb63e;
        border-radius: 50%;
        width:182px;
        height: 182px;


       }
       .icons
       {
        margin-top: 94px;

       }
       .innericon img
       {
       display: flex;
       padding-top: 48px;
       padding-left: 48px;
       

       }
       
    </style>
  </head>
  <body>

    <header>
      <div class="main-nav">
        <div class="container">
        <div class="row">
          <div class="col-6">
        <div class="logo">
          <img src="images/logoone.png">
        </div>
      </div>
      <div class="col-6">
        <nav class="menus">
          <ul>
            <li><a href="#">HOMES</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      </div>
      </div>
      </div>
    </header>

    <!-- ************header-completed*********** -->

    <section>
      <div class="slider-content">
        <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="middleimg">
            <img src="images/slide.png">
          </div>
          </div>
          <div class="col-5">
            <div class="textpera">
            <p>
            ADD LOVELY CAPTIONS TO <br>
            EACH SLIDE AND MAKE YOUR <br>
          BUSINESS STAND OUT
        </p>
      </div>
          </div>

          <div class="col-1">
          </div>
        </div>
      </div>
      </div>
    </section>

     <!-- ************slider-completed*********** -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
               <div class="center-text">
               <div class="texting">
                    <h1>WELCOME TO <span>ELEGANTICA</span> - A MINIMAL BUSINESS THEME</h1>
              </div>
              </div>
    </div>
    </div>
    </div>
    </section>

     <!-- ************center-area-completed*********** -->

  <!--   <section class="icons">
      <div class="container">

      <div class="row">
        <div class="col-3">
          <div class="innericon ">
            <img src="images/iconone.jpg">
          </div>
          
        </div>
        <div class="col-3">
           <div class="innericon">
             <img src="images/iconone.jpg">
          </div>
        </div>
        <div class="col-3">
           <div class="innericon">
             <img src="images/iconone.jpg">
          </div>
        </div>
        <div class="col-3">
           <div class="innericon">
             <img src="images/iconone.jpg">
          </div>
        </div>
      </div>
    </div>
    </section> -->

     <!-- ************icon-completed*********** -->
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>